# DbcParser

./: .gitignore  DbcParser.sln  Directory.Packages.props  LICENSE  README.md  kia_ev6.dbc  test_equations_Motorola.txt
.github/workflows/: ci.yml  package.yml
DbcFiles/: ASWT_CM_S_Inst2.dbc  CANopen.dbc  J1939_bms.dbc  SpecificSimpleTest.dbc  SpecificSimpleTest.xlsx  excelConverted_tesla_can.dbc  ext_multiplexed.dbc  j1939.dbc  j1939_output.dbc  merged_output.dbc  tesla_can.dbc  tesla_can.xls  tesla_can.xlsx  tesla_can_output.dbc
DbcParserLib/: Dbc.cs  DbcBuilder.cs  DbcParser.cs  DbcParserLib.csproj  Extensions.cs  ExtensionsAndHelpers.cs  Helpers.cs  IDbcBuilder.cs  INextLineProvider.cs  IParseObserver.cs  NextLineProvider.cs  Packer.cs  Parser.cs  PeekableTextReader.cs
DbcParserLib.Benchmarks/: DbcParserLib.Benchmarks.csproj  PackerBenchmark.cs  Program.cs  UnpackBenchmark.cs
DbcParserLib.Tests/: CommentLineParserTests.cs  DbcBuilderTests.cs  DbcGeneratorTests.cs  DbcParserLib.Tests.csproj  DbcParserTests.cs  EnvironmentVariableLineParserTests.cs  ExcelGeneratorTests.cs  ExcelParserTests.cs  ExtendedMultiplexingParserTests.cs  ExtendedMultiplexorParserTests.cs  ExtensionMethodsTests.cs  ExtraMessageTransmitterLineParserTests.cs  MessageLineParserTests.cs  MessageTests.cs  MultiplexingInfoTests.cs  NodeLineParserTests.cs  PackerTests.cs  ParserTests.cs  PropertiesDefaultParsingFailuresTests.cs  PropertiesLineParserTests.cs  PropertiesParsingFailuresTests.cs  SignalLineParserTests.cs  SignalValueTypeLineParserTests.cs  ValueTableLineParserTests.cs
DbcParserLib.Tests/Evo/: NewKeywordParserTests.cs  TextBrowser.cs
DbcParserLib/Generators/: DbcGenerator.cs  ExcelGenerator.cs  IExcelGenerator.cs
DbcParserLib/Model/: CustomProperty.cs  CustomPropertyDefinition.cs  Dbc.cs  EnvironmentVariable.cs  ExcelColumnConfigModel.cs  ExcelGroupMessageModel.cs  Message.cs  MultiplexingInfo.cs  MultiplexingRange.cs  MultiplexingRole.cs  Node.cs  ParsingExtendedMultiplexing.cs  ParsingMultiplexing.cs  Signal.cs
DbcParserLib/Observers/: IParseFailureObserver.cs  SilentFailureObserver.cs  SimpleFailureObserver.cs
DbcParserLib/Parsers/: CommentLineParser.cs  EnvironmentDataVariableLineParser.cs  EnvironmentVariableLineParser.cs  ExcelParser.cs  ExtendedMultiplexingLineParser.cs  ExtendedMultiplexorLineParser.cs  ExtraMessageTransmitterLineParser.cs  IExcelParser.cs  ILineParser.cs  IgnoreLineParser.cs  MessageLineParser.cs  NodeLineParser.cs  PropertiesDefinitionLineParser.cs  PropertiesLineParser.cs  SignalLineParser.cs  SignalValueTypeLineParser.cs  UnknownLineParser.cs  ValueTableDefinitionLineParser.cs  ValueTableLineParser.cs
DbcParserLib/Parsers/Evo/: BrokenChain.cs  ChainBuilder.cs  CharExtensions.cs  CompactChainBuilder.cs  IChainBuilder.cs  IKeywordStore.cs  ITextFragment.cs  PeekResult.cs  TextBrowser.cs  TextBrowserExtensions.cs  TextFragment.cs  VirtualNewLine.cs
DbcParserLib/Parsers/Evo/Parsers/: CommentKeywordParser.cs  GenericNextKeywordFinder.cs  IKeywordParser.cs  MessageCommentKeywordParser.cs  MessageKeywordParser.cs  NodesKeywordParser.cs  RootCommentKeywordParser.cs  SignalKeywordParser.cs
Demo/: Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Docs/: regex.txt
